<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q1">&#13;
			<x>329.0</x>&#13;
			<y>191.0</y>&#13;
			<label>Inicio de la seccion</label>&#13;
		</state>&#13;
		<state id="1" name="q2">&#13;
			<x>627.0</x>&#13;
			<y>19.0</y>&#13;
			<label>Cronometro corriendo</label>&#13;
		</state>&#13;
		<state id="2" name="q3">&#13;
			<x>642.0</x>&#13;
			<y>322.0</y>&#13;
			<label>Cronometro en pausa</label>&#13;
		</state>&#13;
		<state id="3" name="q0">&#13;
			<x>26.0</x>&#13;
			<y>188.0</y>&#13;
			<label>MENU PRINCIPAL</label>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>(4) SALIR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>(1) PLAY</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>(3) RESET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(1) PLAY</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>(4) SALIR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>(2) PAUSA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>(3) CRONOMETRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>(3) RESET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>(4) SALIR</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>